<!DOCTYPE html>
<html>
<head>
    <title>ejercicios propuestos 4 de CSS</title>
    <link rel="stylesheet" href="estilo4.css"/>
    <meta charset= "UTF-8">
</head>
<body>
    <img class="imagen" src="crepas.jpg" alt="crepas"/>
    <h1>CREPAS</h1>
    <p>
        Ingredientes:
<ul>
    <li>2 tazas de harina de trigo (regular, sin preparar)</li>
    <li>2 cucharadas de azúcar</li>
    <li>6 huevos</li>
    <li>1 cucharadita de vainilla</li> 
    <li>3 tazas de leche</li>
</ul>

    </p>

</body>
</html>