<!DOCTYPE html>
<html>
<head>
    <title>ejercicios propuestos 5 de CSS</title>
    <link rel="stylesheet" href="estilo5.css"/>
    <meta charset= "UTF-8">
</head>
<body>
   <div id="header">
<h1>BIENVENIDO A KODIGO</h1>
   </div>
</hr>
<div id="cuerpo">
<h2>Contenido</h2>
<p>
    Lorem ipsum dolor sut, amet consectetur adipising elit. officiis</br>
    nimus possimun ipsa! Est temporibus impedit dolores, qui tenetur</br>
    maiores illum officia eaque. Exercitationem dolorum soncequatur hic</br>
    in dibitis voluptatum illum.
</p></div>

</body>
</html>